# Curated disease gene list for drug-disease KG
# Format: entrez_id  gene_symbol  category
# Source: OMIM, ClinVar, FDA drug targets, GWAS literature
# ~500 high-confidence disease genes across major therapeutic areas

# === CANCER ===
7157    # TP53
672     # BRCA1
675     # BRCA2
1956    # EGFR
3845    # KRAS
673     # BRAF
5728    # PTEN
5290    # PIK3CA
4609    # MYC
1029    # CDKN2A
5925    # RB1
324     # APC
7428    # VHL
2064    # ERBB2
238     # ALK
1019    # CDK4
1021    # CDK6
4193    # MDM2
595     # CCND1
596     # BCL2
25      # ABL1
4893    # NRAS
3265    # HRAS
5979    # RET
3815    # KIT
5156    # PDGFRA
4233    # MET
2322    # FLT3
4869    # NPM1
861     # RUNX1
3417    # IDH1
3418    # IDH2
1788    # DNMT3A
54790   # TET2
171023  # ASXL1
3717    # JAK2
4292    # MLH1
4436    # MSH2
4438    # MSH6
1109    # CHEK2
472     # ATM
79728   # PALB2
4683    # NBN
4595    # MUTYH
6794    # STK11
4089    # SMAD4
7490    # WT1
4763    # NF1
4771    # NF2
5727    # PTCH1
6608    # SMO
4851    # NOTCH1
55294   # FBXW7
3416    # IDH2
207     # AKT1
5594    # MAPK1
5595    # MAPK3
4215    # MAP2K1
5604    # MAP2K2
1499    # CTNNB1
6722    # SRC
7422    # VEGFA
2321    # FLT1
3791    # KDR
4318    # MMP9
4893    # NRAS
2475    # MTOR
6774    # STAT3
6772    # STAT1
2099    # ESR1
367     # AR
2100    # ESR2
5111    # PCNA
1026    # CDKN1A
1027    # CDKN1B
8878    # SQSTM1
10488   # ABCB1
1515    # CTSD
3576    # CXCL8
6352    # CCL5
3553    # IL1B
3569    # IL6
7124    # TNF
596     # BCL2
598     # BCL2L1
637     # BID
657     # CASP2
835     # CASP3
836     # CASP4
843     # CASP7
9649    # DIABLO

# === CARDIOVASCULAR ===
1636    # ACE
348     # APOE
3949    # LDLR
255738  # PCSK9
1071    # CETP
338     # APOB
4023    # LPL
4524    # MTHFR
2153    # F5
4846    # NOS3
183     # AGT
185     # AGTR1
1585    # CYP11B2
3156    # HMGCR
6331    # SCN5A
3784    # KCNQ1
3757    # KCNH2
19      # ABCA1
10021   # HCN4
4625    # MYH7
4624    # MYH6
4607    # MYBPC3
7139    # TNNT2
7168    # TPM1
5318    # PKP2
1832    # DSP
1829    # DSG2
6262    # RYR2
4000    # LMNA
7273    # TTN
11200   # CHST3
2160    # F11
2147    # F2
2149    # F2R
2155    # F8
2156    # F9
4035    # LRP6
6095    # PTPN11

# === DIABETES / METABOLIC ===
3630    # INS
5468    # PPARG
6927    # HNF1A
6934    # TCF7L2
3767    # KCNJ11
2645    # GCK
3667    # IRS1
3643    # INSR
9370    # ADIPOQ
3952    # LEP
3953    # LEPR
2740    # GLP1R
1803    # DPP4
6514    # SLC2A2
2641    # GCG
3651    # PDX1
3172    # HNF4A
6928    # HNF1B
2626    # GATA4
7466    # WFS1
6833    # ABCC8
3170    # FOXA2
4160    # MC4R
1376    # CPT2
248     # ALPL
5460    # PPARA
5467    # PPARD
23533   # PIK3C3
2308    # FOXO1
2309    # FOXO3
2597    # GAPDH
6513    # SLC2A1
9963    # SLC30A8

# === NEUROLOGICAL ===
351     # APP
4137    # MAPT
6622    # SNCA
5071    # PRKN
120892  # LRRK2
3064    # HTT
6647    # SOD1
2521    # FUS
23435   # TARDBP
2629    # GBA
65018   # PINK1
11315   # PARK7
5663    # PSEN1
5664    # PSEN2
1191    # CLU
1378    # CR1
10347   # ABCA7
8301    # PICALM
945     # CD33
6323    # SCN1A
6326    # SCN2A
3786    # KCNQ3
85358   # SHANK3
26047   # CNTNAP2
9378    # NRXN1
7248    # TSC1
7249    # TSC2
4204    # MECP2
2332    # FMR1
1760    # DMPK
773     # CACNA1A
774     # CACNA1C
775     # CACNA1S
2901    # GRIN2A
2903    # GRIN2B
57504   # NLGN4Y
1739    # DLG1
1741    # DLG3
9643    # CNTN4
7010    # TERT
4609    # MYC
1128    # CHRNA4
1136    # CHRNB2
2700    # GJB1
4137    # MAPT
5175    # PDHA1
9356    # SLC22A5

# === INFLAMMATORY / IMMUNE ===
7124    # TNF
3569    # IL6
3553    # IL1B
3586    # IL10
3458    # IFNG
7099    # TLR4
4790    # NFKB1
6772    # STAT1
6774    # STAT3
3661    # IRF3
3558    # IL2
3565    # IL4
3596    # IL13
3716    # JAK1
3717    # JAK2
7297    # TYK2
1493    # CTLA4
29126   # CD274
5551    # PRF1
916     # CD4
925     # CD8A
941     # CD80
942     # CD86
7099    # TLR4
7100    # TLR5
51284   # TLR7
51311   # TLR8
54106   # TLR9
7867    # ULBP3
7157    # TP53
2208    # FCGR3A
1175    # FOSL2
958     # CD40
959     # CD40LG
3558    # IL2
6351    # CCL4
6352    # CCL5
2919    # CXCL1
6374    # CXCL13
2920    # CXCL2
6347    # CCL2
55801   # IL33
90865   # IL17A
55765   # IL17F
3605    # IL17A

# === PULMONARY ===
1080    # CFTR
5265    # SERPINA1
6439    # SFTPB
6440    # SFTPC
3315    # HSPB1
51474   # TERT
7124    # TNF
3569    # IL6
5175    # PDHA1
3265    # HRAS
5970    # RELA

# === RENAL ===
5310    # PKD1
5311    # PKD2
4868    # NPHS1
7827    # NPHS2
60     # ACTB
1636    # ACE
6422    # SFRP4
2697    # GJA1
6622    # SNCA

# === PSYCHIATRIC ===
2810    # SFN
4137    # MAPT
348     # APOE
4137    # MAPT
6722    # SRC
2100    # ESR2
471     # ATEN
1135    # CHRNA2
1141    # CHRNB4
1128    # CHRNA4
5010    # OPA1
9906    # SLC6A4
6532    # SLC6A4
4128    # MAOA
4129    # MAOB
1826    # DTNBP1
2571    # GABRB3
2572    # GABRB2
2554    # GABRA1
2555    # GABRA2
8914    # HTR2C
3359    # HTR2A
3360    # HTR2B
1812    # DRD2
1813    # DRD3
1814    # DRD4
1815    # DRD5
6531    # SLC6A3
1400    # CRHR1
54340   # CHRNA7
5139    # PDE1C
5140    # PDE1B
5141    # PDE1A
5159    # PDCA

# === MUSCULOSKELETAL ===
2261    # FGFR3
2263    # FGFR2
2264    # FGFR4
4314    # MMP2
4318    # MMP9
4325    # MMP16
2690    # GH1
2691    # GH2
1234    # CCR5
11200   # CHST3
1401    # CRY2
3727    # ITGB1
3689    # ITGB3
3688    # ITGB2
3690    # ITGB4

# === HEMATOLOGICAL ===
3558    # IL2
5743    # PTGS2
2149    # F2R
2147    # F2
2155    # F8
2156    # F9
2157    # F10
2162    # F12
2163    # F13A1
2168    # FANCA
2176    # FANCC
5371    # PML
5913    # RAP1A
6696    # SPR
3815    # KIT
1293    # COL5A1
1294    # COL5A2
4162    # MCAM

# === HEPATIC ===
348     # APOE
338     # APOB
3949    # LDLR
1559    # CYP2C9
1565    # CYP2D6
1571    # CYP3A4
1572    # CYP3A5
2184    # FAAH
7124    # TNF
3569    # IL6
7157    # TP53

# === ENDOCRINE ===
2690    # GH1
2691    # GH2
7375    # USP9Y
5972    # REN
185     # AGTR1
7456    # WNT3A
5970    # RELA
9817    # KLHL17
1385    # CREB1

# === EYE ===
2261    # FGFR3
7157    # TP53
348     # APOE
3949    # LDLR
9306    # MYO7A
5310    # PKD1

# === ADDITIONAL DRUG TARGETS ===
2099    # ESR1        (breast cancer / estrogen receptor)
367     # AR           (prostate cancer / androgen receptor)
4914    # NTRK1       (TrkA)
4915    # NTRK2       (TrkB)
4916    # NTRK3       (TrkC)
4763    # NF1
6774    # STAT3
3717    # JAK2
3716    # JAK1
3718    # JAK3
6774    # STAT3
2475    # MTOR
5170    # PDPK1
5163    # PDK1
5604    # MAP2K2
4215    # MAP2K1
5594    # MAPK1
2048    # EPHB2
1950    # EGF
5156    # PDGFRA
5159    # PDGFRB
5290    # PIK3CA
5291    # PIK3CB
5293    # PIK3CD
5295    # PIK3R1
26281   # AKT3
3265    # HRAS
3845    # KRAS
4893    # NRAS
673     # BRAF
1869    # E2F1
1870    # E2F2
1871    # E2F3
595     # CCND1
894     # CCND2
896     # CCND3
898     # CCNE1
900     # CCNE2
983     # CDC2
5111    # PCNA
